====================================================
Что бы выйти на одну из концовок вам нужно качать два основных навыка на 70%:
-Геймер-
Прокачать
- Геймерство
- Выносливость

-Творческий-
Прокачать
- Творчество
- Интелект

-Чилловой-
Прокачать
- Готовка
- Харизма


Остальные не главыне навыки:

Качать: на 20%

======================================================

Проблемы в игре:
Чтобы сбросить все характеристики - перезапустите игру
Книги, что находтся у Монфис, на самом деле качают творчество и интелект

======================================================
-Если вы хотите концовку не просто обычную, но и с девочкой-

Вам нужно повышать с ней отношение. Но каждый раз говорить с той, что привязана к комнате. У каждой девочки она своя.(Т.е. Вы не сможете быть с Лукой, если идете на концовку как творческий втубер. И так для каждой.)
Просто поговорить с ней будет мало. Нужно обязательно купить в любой день в магазине подарок, но только для той, на концовку которой вы расчитываете.

======================================================
-Не баг, а фича-

Что бы выйти на концовку нужно качать только два основных навыка. Если вы умудряетесь прокачать случайно третий(или даже все навыки)  до 70 процентов - вы выходите на концовку Геймер. Она Автоматическая.Сорян
Не качайте доп навыки выше 20%. Сосредоточьтесь на основынх двух до 70%
======================================================
-Плохая концовка-

Если вы не наберете очков, то игра просто закончится на 30ом дне с плохой концовкой.

-Ежедневные Бонусы-
Есть ежедневные бонусы. Но не обольщайтесь. Могут быть и плохие. Рандом. Они могут как прибавить так и понизить.

======================================================

-Миниигры-

Ползунки:

Нажимать на кнопки под ползунками стараться держать их на уровне 50 %

Шарики: 

Лопать Шарики

Последовательность:

Нажать на клавиши в правильной последовательности, т.е - 1, 2 , 3 и так далее.

======================================================
-Предметы-

Всего в игре 6 подбираемых предметов. В день в комнате может спавнится случайные от 1 - 3. Либо все 3 предмета. 
Подберая их вы тратите действие. Поэтому вам не обязательно их трогать.

Покупаемые предметы.Всего в игре 6 покупных предметов
Приятной игры!