[gd_scene load_steps=2 format=3 uid="uid://cmyhjrv5wrs87"]

[ext_resource type="Script" path="res://Activities/Leveling/Level.cs" id="1_aqt1j"]

[node name="Level" type="VBoxContainer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.5
offset_right = 20.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_aqt1j")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 3
value = 30.0
fill_mode = 3
show_percentage = false

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "10%"
