[gd_scene load_steps=3 format=3 uid="uid://d4btmtumiqfjc"]

[ext_resource type="Script" path="res://Activities/Leveling/LevelingMiniGame.cs" id="1_b7tef"]
[ext_resource type="Texture2D" uid="uid://byr23k2l82o41" path="res://Background/LevelingTutorial.png" id="2_3obes"]

[node name="LevelingMiniGame" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_b7tef")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3obes")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
