[gd_scene load_steps=3 format=3 uid="uid://ba55oaqns5jxb"]

[ext_resource type="Script" path="res://Activities/Sequencing/SequencingMiniGame.cs" id="1_rx460"]
[ext_resource type="Texture2D" uid="uid://d3f67lgtxlier" path="res://Background/SequenceTutorial.png" id="2_fovam"]

[node name="SequencingMiniGame" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rx460")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fovam")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
