[gd_scene load_steps=2 format=3 uid="uid://ync742vwj2j1"]

[ext_resource type="Script" path="res://Activities/Narration/Narration.cs" id="1_kr42i"]

[node name="Narration" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
script = ExtResource("1_kr42i")
