[gd_scene load_steps=2 format=3 uid="uid://dg1gvmcquh4f4"]

[ext_resource type="Script" path="res://Scripts/SelectedTime.cs" id="1_etfht"]

[node name="SelectedTime" type="ColorRect"]
custom_minimum_size = Vector2(0, 5)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)
script = ExtResource("1_etfht")
