[gd_scene load_steps=2 format=3 uid="uid://dui4ebtcdrpyn"]

[ext_resource type="Texture2D" uid="uid://crdtjb445b2g2" path="res://Background/Hub.png" id="1_2n1m8"]

[node name="End" type="Node3D"]

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, -3.0598e-08, 0.7, 0, -0.7, -3.0598e-08, 0, 0, 0)
alpha_cut = 3
texture = ExtResource("1_2n1m8")
